PORT = 5998
DATABASE_URL = postgresql://neondb_owner:npg_mauYfMU6J2VQ@ep-crimson-feather-a88xqo8u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL = https://funky-possum-40078.upstash.io

UPSTASH_REDIS_REST_TOKEN = AZyOAAIjcDFhMjMwMmM4NjA0ODE0NjExODM1MzQ0YTU2MjZkNDRkYXAxMA